<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./start Lab01/">Lab 01</a></li>
            <li><a href="./start Lab02/">Lab 02</a></li>
            <li><a href="./start Lab03/">Lab 03</a></li>
            <li><a href="./start Lab04/">Lab 04</a></li>
        </ul>
    </nav>

    <main>
        <h1>Creative Computing</h1>
        <p>My collection of labs for Creative Coding</p>
    </main>
</body>
</html>